# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* image recognition using open cv and pillow 

### How do I get set up? ###
* get the latest version if open cv based on pip architecture
* https://www.lfd.uci.edu/~gohlke/pythonlibs/#opencv  download files from here
* cd to downloaded place 
* pip intall package.whl



### Who do I talk to? ###
*  akshit.singh20@gmail.com